server.port=4444
spring.application.name=api-gateway

zuul.routes.serviceA.path=/service-a/**
zuul.routes.serviceA.serviceId=compute-service
zuul.routes.serviceB.path=/service-b/**
zuul.routes.serviceB.serviceId=feign-consumer
zuul.routes.serviceNode.path=/service-node/**
zuul.routes.serviceNode.serviceId=node-sidecar

# use consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# use eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

