server.port=4444
spring.application.name=api-gateway

zuul.routes.serviceA.path=/service-a/**
zuul.routes.serviceA.serviceId=compute-service
zuul.routes.serviceB.path=/service-b/**
zuul.routes.serviceB.serviceId=feign-consumer
