server.port=3333
spring.application.name=feign-consumer

##### use eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

##### use consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

##### use zookeeper
#spring.cloud.zookeeper.connectString=localhost:2181
