server.port=2222
spring.application.name=compute-service

##### use eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

##### use consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

##### use zookeeper
#spring.cloud.zookeeper.connectString=localhost:2181