server.port=5556
spring.application.name=node-sidecar

sidecar.port=5555
sidecar.health-uri=http://localhost:5555/health
sidecar.home-page-uri=http://localhost:5555/

# use consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# 当使用 consul 作为注册中心使用 sidecar 时，此配置额外需要，值与 sidecar.port 相同
spring.cloud.consul.discovery.port=5555

# use eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

